<!DOCTYPE html>
<html> 
  <head>
    <style>
    body{
      background-color: #f19cdd;
      background-size: 100%;
      color:#000080;
      margin: 0px;
  padding: 0px;
}

*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic
}
ul{
  float: right;
}
ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color : rgb(124, 35, 151);
  padding : 5px 20px;
  border : 1px solid #000
  transition: 0,8s ease;
}
ul li a:hover{
  background-color: #fff;
  color:#000;
}
.nothm{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.nothm {
  color:  #f9f3f7;
  font-size: 30px;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%-50%);
}
.nothm h1{
  font-size: 62px;
  
}
    

.answer-choice {
  margin-left: 5%;
  margin-right: 5%;
  background-color: #FFED66;
  border-style: solid;
  border-color: #FFED66;
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>needsly-about</title>
    <link href="" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
       <script src="script.js"></script>
        <ul>
       <li> <a href="contact.html/cont.html">Contact us</a></li>
       <li> <a href="about.html">About</a></li>
       <li> <a href="info.html">Pet Info</a></li> 
       <li> <a href="index.html">Home</a></li>
     </ul>
      <div class="nothm">
      <h1 style='color: #fff' >About Needsly</h1>
      <p style='color: #060606; font-size:25px'>This is a website for Pet lovers, made by Amal, Yassmine, Ahelee, and Evelyn. There is a survey option where new pet owners can take a survey and based on the answers they choose, it will return a list of websites/info on what necessities they will need to care for that particular pet.  We mostly recommend vets' suggested websites.
      </p>
      <p style='color:#0f1412; font-size:25px'>We are now a small team of pet lovers. If you want to join us, sign up. We'll send you all the updtes .</p>
  </body>
</html>